<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1257</width>
    <height>914</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AIDS – Home</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Resources/logo_svg.svg</normaloff>../../Resources/logo_svg.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>20</y>
      <width>361</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="logout_layout">
     <item>
      <widget class="QLabel" name="lbl_user">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_logout">
       <property name="minimumSize">
        <size>
         <width>121</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>121</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: rgb(255, 255, 255);
background-color: #E53935;
border: 1.2px solid #D32F2F;
outline: none;}

QPushButton:hover{
background-color: #D32F2F;
outline: none;
border: none;
}

QPushButton:pressed{
    background-color: #C62828;
outline: none;
border: none;
}</string>
       </property>
       <property name="text">
        <string>Logout</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btn_profile">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>22</y>
      <width>160</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>31</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>160</width>
      <height>31</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Helvetica</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: #009688;
background-color: rgb(240, 240, 240);
border: 2px solid #009688;
outline: none;}
                
QPushButton:hover{
color: rgb(255, 255, 255);
background-color:#26A69A;
outline: none;
border: none;
}
                
QPushButton:pressed{
background-color: #00897B;
outline: none;
border: none;
}
                
                </string>
    </property>
    <property name="text">
     <string>View Profile</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_pastOps">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>22</y>
      <width>160</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>160</width>
      <height>31</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>160</width>
      <height>31</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Helvetica</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: #009688;
background-color: rgb(240, 240, 240);
border: 2px solid #009688;
outline: none;}
                
QPushButton:hover{
color: rgb(255, 255, 255);
background-color:#26A69A;
outline: none;
border: none;
}
                
QPushButton:pressed{
background-color: #00897B;
outline: none;
border: none;
}
                
                </string>
    </property>
    <property name="text">
     <string>Past Operations</string>
    </property>
   </widget>
   <widget class="QWidget" name="droneStream" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>1201</width>
      <height>480</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1201</width>
      <height>480</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1201</width>
      <height>480</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="droneMap" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>570</y>
      <width>481</width>
      <height>331</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>481</width>
      <height>331</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>481</width>
      <height>331</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>630</y>
      <width>162</width>
      <height>184</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="operations_layout">
     <item>
      <widget class="QPushButton" name="btn_Launch">
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>160</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: rgb(212, 128, 0);
background-color: rgb(240, 240, 240);
border: 2px solid #FF9D07;
outline: none;}

QPushButton:hover{
color: rgb(0,0,0);
background-color: rgb(255, 176, 6);
outline: none;
border: none;
}

QPushButton:pressed{
color: rgb(255, 255, 255);
background-color: rgb(129, 129, 129);
outline: none;
border: none;
}


</string>
       </property>
       <property name="text">
        <string>Launch Drone</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_endOps">
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>160</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(255, 176, 6);
border: 1.2px solid #ff9d07;
outline: none;
}

QPushButton:hover{
background-color: rgb(255, 157, 7);
outline: none;
border: none;
}

QPushButton:pressed{
background-color: rgb(254, 140, 8);
outline: none;
border: none;
}</string>
       </property>
       <property name="text">
        <string>End Operation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_PDF">
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>160</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: rgb(0, 0, 0);
	background-color: rgb(202, 202, 202);
border: 1.2px solid #ABABAB;
outline: none;}

QPushButton:hover{
color: rgb(255, 255, 255);
background-color: rgb(171, 171, 171);
outline: none;
border: none;
}

QPushButton:pressed{
color: rgb(255, 255, 255);
background-color: rgb(129, 129, 129);
outline: none;
border: none;
}


</string>
       </property>
       <property name="text">
        <string>Download PDF</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextBrowser" name="droneConsole">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>570</y>
      <width>231</width>
      <height>331</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>231</width>
      <height>331</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>231</width>
      <height>331</height>
     </size>
    </property>
   </widget>
   <widget class="QTextBrowser" name="droneConsole_2">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>570</y>
      <width>231</width>
      <height>331</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>231</width>
      <height>331</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>231</width>
      <height>331</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
