<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AIDS – Forgot Password</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Resources/logo_svg.svg</normaloff>../Resources/logo_svg.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lbl_forgot">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>130</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Helvetica</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">padding-left:9px;
padding-bottom: 4px;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2c365d;&quot;&gt;Forgot password?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_sub1">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>170</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">padding-left:4px;
padding-bottom:10px;</string>
    </property>
    <property name="text">
     <string>Enter the email address associated with your account below</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_sub2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>190</y>
      <width>261</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">padding-top:4px;
padding-left:6px;</string>
    </property>
    <property name="text">
     <string>and we will send you a password reset code</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_reset">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>290</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: rgb(255, 176, 6);
border: 1.2px solid #ff9d07;
outline: none;}

QPushButton:hover{
background-color: rgb(255, 157, 7);
outline: none;
border: none;
}

QPushButton:pressed{
background-color: rgb(254, 140, 8);
outline: none;
border: none;
}


</string>
    </property>
    <property name="text">
     <string>Request reset code</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_error">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>220</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">padding-bottom:7 rem;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>330</y>
      <width>521</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">margin-top:4px;</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="app_logo">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>135</width>
      <height>114</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Resources/aids_logo.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>293</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="aids_logo">
       <property name="minimumSize">
        <size>
         <width>291</width>
         <height>43</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>291</width>
         <height>43</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Audiowide</family>
         <pointsize>28</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2c365d;&quot;&gt;AIDS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="app_name">
       <property name="minimumSize">
        <size>
         <width>291</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>291</width>
         <height>20</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Barlow Medium</family>
         <pointsize>12</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2c365d;&quot;&gt;Air-based Inspection Deployment System&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>112</x>
      <y>240</y>
      <width>351</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="email_layout">
     <item>
      <widget class="QLabel" name="lbl_email">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Email :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_email">
       <property name="minimumSize">
        <size>
         <width>291</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>291</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 4px;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>350</y>
      <width>371</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="remember_layout">
     <item>
      <widget class="QLabel" name="lbl_remember">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Remembered your password?</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_forgot">
       <property name="minimumSize">
        <size>
         <width>116</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>116</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: rgb(0, 0, 0);
background-color: rgb(201, 201, 201);
border: 1.2px solid #ABABAB;
outline: none;}

QPushButton:hover{
color: rgb(255, 255, 255);
background-color: rgb(171, 171, 171);
outline: none;
border: none;
}

QPushButton:pressed{
color: rgb(255, 255, 255);
background-color: rgb(129, 129, 129);
outline: none;
border: none;
}


</string>
       </property>
       <property name="text">
        <string>Try logging in</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txt_email</tabstop>
  <tabstop>btn_reset</tabstop>
  <tabstop>btn_forgot</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
