<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>1770</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>871</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>871</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>641</width>
      <height>57</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="header_layout">
     <item>
      <widget class="QLabel" name="lbl_ops">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>31</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Operation Details</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_opsNo">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>31</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>411</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="opsdeets1_layout">
     <item>
      <layout class="QHBoxLayout" name="opsid_layout">
       <item>
        <widget class="QLabel" name="lbl_opsid_2">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(68, 68, 68);</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#434343;&quot;&gt;Operation ID : &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_opsid">
         <property name="minimumSize">
          <size>
           <width>281</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>281</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="droneid_layout">
       <item>
        <widget class="QLabel" name="lbl_droneid_2">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(68, 68, 68);</string>
         </property>
         <property name="text">
          <string>Drone ID :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_droneid">
         <property name="minimumSize">
          <size>
           <width>281</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>281</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="pilotid_layout">
       <item>
        <widget class="QLabel" name="lbl_pilotid_2">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(68, 68, 68);</string>
         </property>
         <property name="text">
          <string>Pilot ID : </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_pilotid">
         <property name="minimumSize">
          <size>
           <width>281</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>281</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="piltoname_layout">
       <item>
        <widget class="QLabel" name="lbl_pilotname_2">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(68, 68, 68);</string>
         </property>
         <property name="text">
          <string>Pilot Name : </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_pilotname">
         <property name="minimumSize">
          <size>
           <width>281</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>281</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="coPilotID_layout">
       <item>
        <widget class="QLabel" name="lbl_coID_2">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(68, 68, 68);</string>
         </property>
         <property name="text">
          <string>Co-Pilot ID :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_coID">
         <property name="minimumSize">
          <size>
           <width>281</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>281</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="coPilotName_layout">
       <item>
        <widget class="QLabel" name="lbl_coPilotName_2">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(68, 68, 68);</string>
         </property>
         <property name="text">
          <string>Co-Pilot Name : </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_coPilotName">
         <property name="minimumSize">
          <size>
           <width>281</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>281</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>110</y>
      <width>351</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="opsdeets2_layout">
     <item>
      <layout class="QHBoxLayout" name="location_layout">
       <item>
        <widget class="QLabel" name="lbl_location_2">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(68, 68, 68);</string>
         </property>
         <property name="text">
          <string>Location :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_location">
         <property name="minimumSize">
          <size>
           <width>231</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>231</width>
           <height>41</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="date_layout">
       <item>
        <widget class="QLabel" name="lbl_date_2">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(68, 68, 68);</string>
         </property>
         <property name="text">
          <string>Date :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_date">
         <property name="minimumSize">
          <size>
           <width>231</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>231</width>
           <height>41</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="timeStart_layout">
       <item>
        <widget class="QLabel" name="lbl_timeStart_2">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(68, 68, 68);</string>
         </property>
         <property name="text">
          <string>Time Started :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_timeStart">
         <property name="minimumSize">
          <size>
           <width>231</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>231</width>
           <height>41</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="timeEnd_layout">
       <item>
        <widget class="QLabel" name="lbl_timeEnd">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(68, 68, 68);</string>
         </property>
         <property name="text">
          <string>Time Ended :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_timeEnd_2">
         <property name="minimumSize">
          <size>
           <width>231</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>231</width>
           <height>41</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>550</y>
      <width>791</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_droneReport">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>580</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Helvetica</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Drone Generated Report</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>710</y>
      <width>221</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="totalObjFound_layout">
     <item>
      <widget class="QLabel" name="lbl_totalObjFound_2">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Total Objects Found :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_totalObjFound">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>640</y>
      <width>341</width>
      <height>43</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="flightduration_layout">
     <item>
      <widget class="QLabel" name="lbl_flightduration_2">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Flight Duration :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_flightduration">
       <property name="minimumSize">
        <size>
         <width>171</width>
         <height>41</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>171</width>
         <height>41</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_6">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>640</y>
      <width>341</width>
      <height>43</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="battery_layout">
     <item>
      <widget class="QLabel" name="lbl_battery_2">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Battery Capacity :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_battery">
       <property name="minimumSize">
        <size>
         <width>191</width>
         <height>41</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>191</width>
         <height>41</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="table_exLog">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>1070</y>
      <width>781</width>
      <height>131</height>
     </rect>
    </property>
    <property name="rowCount">
     <number>4</number>
    </property>
    <property name="columnCount">
     <number>2</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <row/>
    <row/>
    <row/>
    <row/>
    <column/>
    <column/>
   </widget>
   <widget class="QLabel" name="img_mapExp">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>830</y>
      <width>781</width>
      <height>211</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>781</width>
      <height>211</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>781</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Resources/map-placeholder.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_expeditionLogs">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>770</y>
      <width>211</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Helvetica</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="text">
     <string>[ Expedition Logs ]</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_7">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>1350</y>
      <width>231</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="totalObjCount">
     <item>
      <widget class="QLabel" name="lbl_totalObjCount_2">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Total Object Count :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_totalObjCount">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>8</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="lbl_missedCount">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>1290</y>
      <width>251</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Helvetica</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="text">
     <string>[ Missed Count Logs ]</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_comparison">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>1230</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Helvetica</family>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Pilot Comparison Form</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_8">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>1350</y>
      <width>251</width>
      <height>23</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="missedobj_layout">
     <item>
      <widget class="QLabel" name="lbl_missedobj_2">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Missed Object Counts :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_missedobj">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>8</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="table_comparison">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>1650</y>
      <width>781</width>
      <height>71</height>
     </rect>
    </property>
    <property name="rowCount">
     <number>2</number>
    </property>
    <property name="columnCount">
     <number>2</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <row/>
    <row/>
    <column/>
    <column/>
   </widget>
   <widget class="QLabel" name="img_mapComparison">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>1410</y>
      <width>781</width>
      <height>211</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>781</width>
      <height>211</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>781</width>
      <height>211</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Resources/map-placeholder.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
