{
  "name": "@tomtom-international/web-sdk-documentation",
  "version": "5.44.0",
  "description": "",
  "main": "dist/index.html",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && mkdir dist && node ../scripts/createDocs && node ../scripts/createDocsLicense && npm run package",
    "package": "pack-to-zip"
  },
  "files": [
    "dist/*"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "3.3.7",
    "jquery": "3.2.1",
    "prismjs": "1.8.1",
    "iframe-resizer": "3.5.15"
  },
  "devDependencies": {
    "pack-to-zip": "1.0.0",
    "sanitize-html": "1.17.0",
    "css-loader": "1.0.1",
    "url-loader": "0.5.9",
    "imports-loader": "0.7.1"
  }
}
