<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AIDS – Verification</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Resources/logo_svg.svg</normaloff>../Resources/logo_svg.svg</iconset>
  </property>
  <widget class="QLabel" name="lbl_error">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>140</y>
     <width>331</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>295</y>
     <width>521</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>340</y>
     <width>361</width>
     <height>33</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="remember_layout">
    <item>
     <widget class="QLabel" name="lbl_remember">
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Remembered your password?</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_forgot">
      <property name="minimumSize">
       <size>
        <width>116</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>116</width>
        <height>31</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Helvetica</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
color: rgb(0, 0, 0);
background-color: rgb(201, 201, 201);
border: 1.2px solid #ABABAB;
outline: none;}

QPushButton:hover{
color: rgb(255, 255, 255);
background-color: rgb(171, 171, 171);
outline: none;
border: none;
}

QPushButton:pressed{
color: rgb(255, 255, 255);
background-color: rgb(129, 129, 129);
outline: none;
border: none;
}


</string>
      </property>
      <property name="text">
       <string>Try logging in</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>170</y>
     <width>333</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="form_layout">
    <item>
     <widget class="QLineEdit" name="txt_verCode">
      <property name="minimumSize">
       <size>
        <width>331</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>331</width>
        <height>31</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">padding-left: 4px;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_verify">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>331</width>
        <height>31</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>331</width>
        <height>31</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: rgb(255, 176, 6);
border: 1.2px solid #ff9d07;
outline: none;}

QPushButton:hover{
background-color: rgb(255, 157, 7);
outline: none;
border: none;
}

QPushButton:pressed{
background-color: rgb(254, 140, 8);
outline: none;
border: none;
}


</string>
      </property>
      <property name="text">
       <string>Verify</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>80</y>
     <width>351</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="title_layout">
    <item>
     <widget class="QLabel" name="lbl_verification">
      <property name="font">
       <font>
        <family>Helvetica</family>
        <pointsize>26</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#2c365d;&quot;&gt;Verification&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_sub1">
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Enter the verification code we just sent to your email address</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
