{
  "name": "@tomtom-international/web-sdk-services",
  "version": "5.44.0",
  "description": "TomTom Maps SDK for Web - Services library",
  "main": "dist/services.min.js",
  "files": [
    "dist/services*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rm -rf ./dist *.zip *.tgz",
    "copy:main-config": "node ../../scripts/copyMainConfig",
    "build:fast": "npm run copy:main-config && webpack --env.production",
    "build:fast:verizon": "npm run copy:main-config -- --endpoint=preprod.api-system.tomtom.com && webpack --env.production",
    "build:watch": "node ../../scripts/copyHtmlFiles && webpack -w & npm start",
    "build": "npm run clean && npm run lint && npm run build:fast && npm run package",
    "build:verizon": "npm run clean && npm run lint && npm run test && npm run build:fast:verizon && npm run package && npm run rename:verizon",
    "lint": "eslint -c ../../.eslintrc ../../src/ ../../test/",
    "package": "pack-to-zip",
    "prepack": "node ../../scripts/createSdkLicense services",
    "rename:verizon": "renamer --find '/$/' --replace=-verizon --path-element name *.zip",
    "start": "http-server ./dist",
    "test": "npm run copy:main-config && karma start --singleRun=true",
    "test:dev": "npm run copy:main-config && karma start",
    "test:integration": "npm run copy:main-config && karma start --integration --singleRun --log-level debug",
    "test:integration:verizon": "npm run copy:main-config -- --endpoint=preprod.api-system.tomtom.com && karma start --integration --singleRun --integrationTests=copyrights,traffic",
    "test:integration:dev": "npm run copy:main-config && karma start --integration"
  },
  "dependencies": {
    "axios": "0.18.0",
    "core-js": "3.6.2",
    "lodash": "4.17.5",
    "regenerator-runtime": "0.12.1",
    "whatwg-fetch": "2.0.3"
  },
  "author": "TomTom",
  "homepage": "https://developer.tomtom.com/maps-sdk-web-js",
  "license": "SEE LICENSE IN LICENSE.txt",
  "keywords": [
    "tomtom",
    "maps",
    "routing",
    "geocoding",
    "search",
    "navigation",
    "traffic"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.tomtomgroup.com:7999/jssdk/elysium-sdk.git"
  },
  "devDependencies": {
    "@adamburgess/istanbul-instrumenter-loader": "4.0.0",
    "@babel/core": "7.7.7",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "7.7.7",
    "@babel/plugin-transform-async-to-generator": "7.7.4",
    "@babel/preset-env": "7.7.7",
    "axios-mock-adapter": "1.14.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.6",
    "babel-plugin-lodash": "3.3.4",
    "eslint": "5.9.0",
    "http-server": "0.11.1",
    "jasmine-core": "3.5.0",
    "karma": "2.0.5",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "3.0.1",
    "karma-jasmine-html-reporter": "1.5.1",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.9",
    "pack-to-zip": "1.0.0",
    "renamer": "1.1.2",
    "uglifyjs-webpack-plugin": "1.1.8",
    "webpack": "3.10.0",
    "webpack-merge": "4.2.1"
  }
}
