<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1071</width>
    <height>739</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1071</width>
    <height>739</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1071</width>
    <height>739</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
    <kerning>true</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>AIDS – Pilot Registration [Administrator] </string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Resources/logo_svg.svg</normaloff>../../Resources/logo_svg.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lbl_addPilot">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>24</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>29</pointsize>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">padding-bottom: 4px;
padding-right:4px;
</string>
    </property>
    <property name="text">
     <string>Add Pilot</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_caap">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>530</y>
      <width>381</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Helvetica</family>
      <pointsize>19</pointsize>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">padding-left:3px;</string>
    </property>
    <property name="text">
     <string>CAAP RPAS Certification Details</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>761</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>771</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>370</y>
      <width>761</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_profilePic">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>30</y>
      <width>191</width>
      <height>181</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>191</width>
      <height>181</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>191</width>
      <height>181</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Resources/profile_placeholder.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>682</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btn_cancel">
       <property name="minimumSize">
        <size>
         <width>131</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>131</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: rgb(0, 0, 0);
	background-color: rgb(202, 202, 202);
border: 1.2px solid #ABABAB;
outline: none;}

QPushButton:hover{
color: rgb(255, 255, 255);
background-color: rgb(171, 171, 171);
outline: none;
border: none;
}

QPushButton:pressed{
color: rgb(255, 255, 255);
background-color: rgb(129, 129, 129);
outline: none;
border: none;
}


</string>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_save">
       <property name="minimumSize">
        <size>
         <width>131</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>131</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Helvetica</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
background-color: rgb(255, 176, 6);
border: 1.2px solid #ff9d07;
outline: none;}

QPushButton:hover{
background-color: rgb(255, 157, 7);
outline: none;
border: none;
}

QPushButton:pressed{
background-color: rgb(254, 140, 8);
outline: none;
border: none;
}


</string>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>140</y>
      <width>311</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="lname_layout">
     <item>
      <widget class="QLabel" name="lbl_Lname">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Last Name :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_lname">
       <property name="minimumSize">
        <size>
         <width>211</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>211</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left:4px;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>311</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="fname_layout">
     <item>
      <widget class="QLabel" name="lbl_fName">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 1px;
</string>
       </property>
       <property name="text">
        <string>First Name :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_fname">
       <property name="minimumSize">
        <size>
         <width>211</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>211</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left:4px;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="gender_layout">
     <item>
      <widget class="QLabel" name="lbl_gender">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left:1px;</string>
       </property>
       <property name="text">
        <string>Gender :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbtn_male">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Male</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbtn_female">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Female</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>190</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="dob_layout">
     <item>
      <widget class="QLabel" name="lbl_dob">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Date of Birth :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmb_month"/>
     </item>
     <item>
      <widget class="QComboBox" name="cmb_day"/>
     </item>
     <item>
      <widget class="QComboBox" name="cmb_year"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>260</y>
      <width>651</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="address_layout">
     <item>
      <widget class="QLabel" name="lbl_address">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Permanent Address :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_address">
       <property name="minimumSize">
        <size>
         <width>491</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>491</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left:4px;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>201</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="city_layout">
     <item>
      <widget class="QLabel" name="lbl_city">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>City  :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_city">
       <property name="minimumSize">
        <size>
         <width>141</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>141</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left:4px;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>320</y>
      <width>241</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="province_layout">
     <item>
      <widget class="QLabel" name="lbl_province">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Province :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_province">
       <property name="minimumSize">
        <size>
         <width>171</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>171</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left:4px;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>320</y>
      <width>151</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="zip_layout">
     <item>
      <widget class="QLabel" name="lbl_zip">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Zip Code :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_zip">
       <property name="minimumSize">
        <size>
         <width>71</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>71</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left:4px;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>401</y>
      <width>361</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="email_layout">
     <item>
      <widget class="QLabel" name="lbl_email">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Email Address :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_email">
       <property name="minimumSize">
        <size>
         <width>251</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left:4px;
margin-left:6px;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>400</y>
      <width>341</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="mobile_layout">
     <item>
      <widget class="QLabel" name="lbl_mobile">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Phone Number :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_mobile">
       <property name="minimumSize">
        <size>
         <width>191</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>191</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left:4px;
margin-left:1px;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>470</y>
      <width>361</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="emcontact_layout">
     <item>
      <widget class="QLabel" name="lbl_emContact">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Emergency Contact :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_emContact">
       <property name="minimumSize">
        <size>
         <width>231</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>231</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left:4px;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>470</y>
      <width>343</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="emmobile_layout">
     <item>
      <widget class="QLabel" name="lbl_emNumber">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Emergency Contact No. :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_emNumber">
       <property name="minimumSize">
        <size>
         <width>191</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>191</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left:4px;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>580</y>
      <width>361</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="certno_layout">
     <item>
      <widget class="QLabel" name="lbl_certificate">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Certificate No. :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_certificate">
       <property name="minimumSize">
        <size>
         <width>241</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>241</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left:4px;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>580</y>
      <width>341</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="operator_layout">
     <item>
      <widget class="QLabel" name="lbl_operator">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Operator :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_operator">
       <property name="minimumSize">
        <size>
         <width>241</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>241</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left:4px;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>640</y>
      <width>241</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="issuedate_layout">
     <item>
      <widget class="QLabel" name="lbl_licenseIssue">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>License Issue Date :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_issueDate">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left:4px;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>640</y>
      <width>241</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="expirydate_layout">
     <item>
      <widget class="QLabel" name="lbl_licenseEx">
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>License Expiry Date :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_licenseEx">
       <property name="minimumSize">
        <size>
         <width>91</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>91</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left:4px;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>84</y>
      <width>221</width>
      <height>33</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="lbl_profile">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-right:2px;</string>
       </property>
       <property name="text">
        <string>Profile Image :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_profImg">
       <property name="minimumSize">
        <size>
         <width>121</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>121</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Choose File...</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btn_profImg</tabstop>
  <tabstop>txt_fname</tabstop>
  <tabstop>txt_lname</tabstop>
  <tabstop>rbtn_male</tabstop>
  <tabstop>rbtn_female</tabstop>
  <tabstop>cmb_month</tabstop>
  <tabstop>cmb_day</tabstop>
  <tabstop>cmb_year</tabstop>
  <tabstop>txt_address</tabstop>
  <tabstop>txt_city</tabstop>
  <tabstop>txt_province</tabstop>
  <tabstop>txt_zip</tabstop>
  <tabstop>txt_email</tabstop>
  <tabstop>txt_mobile</tabstop>
  <tabstop>txt_emContact</tabstop>
  <tabstop>txt_emNumber</tabstop>
  <tabstop>txt_certificate</tabstop>
  <tabstop>txt_operator</tabstop>
  <tabstop>txt_issueDate</tabstop>
  <tabstop>txt_licenseEx</tabstop>
  <tabstop>btn_cancel</tabstop>
  <tabstop>btn_save</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
